[00:20.40] 昨日までの喜びが 悲しみに変わるよ
[00:30.95] あんなに空が丸く見える この頃なのに
[00:40.01] たぶん君は許さない 女でいる限り
[00:50.59] 噂の後に割れた 絆を
[00:55.59] 
[00:59.96] 目の前に好きな女性(ひと)が いればなおさら辛い
[01:09.83] 今すぐにやり直せば 甘い言葉が嘘になる
[01:19.33] 
[01:19.93] 誰より愛しい女性(ひと)よ 君と歩いた夏
[01:31.74] 胸によみがえる Ah, ah・・・・・・
[01:41.74] 
[01:39.18] 独り言の意味さえも 言い分けになるのは
[01:49.95] 自分の罪を忘れるため 苦しまぎれに
[01:59.09] 通り過ぎる夜だけが 涙を隠してた
[02:09.44] つれない風の音に紛れて
[02:14.94] 
[02:18.85] 寄り添えば何も言わず 分かり合えてたはずの
[02:28.79] 君だけが抱き合うたび 駄目になるのを 見抜いてた
[02:40.79] 
[02:39.10] 逢いたくなった時に 君はここにいない
[02:50.86] 夢は帰らない Woo・・・・・・
[02:58.86] 
[03:18.64] 一番身近な相手を
[03:28.62] 他人の目の中で うぬぼれてた
[03:35.62] 
[03:38.13] 誰より愛しい女性(ひと)よ 君と歩いた夏
[03:50.17] 胸によみがえる Oh, oh・・・・・
[03:59.67] 
[03:57.96] 逢いたくなった時に 君はここにいない
[04:09.96] 二度と帰らない